<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document4</title>
  <style>

    body {
        background-color: #8c9496;
      }

      h1 {
      text-align: center;
      position: absolute;
      top: 10%;
      left: 50%;
      font-size: 40px;
      font-family: 'Open Sans', sans-serif;
      font-weight: lighter;
      transform: translate(-50%, -50%);
      color: white;
    }

    .strm {
      text-align: center;
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);

    }


    .mid{
    position: absolute;
    top: 88%;
    transform: translateY(-50%);
    width: 100% ;
    text-align: center;
}

    a {
        background-color: rgb(85, 92, 92);
        border: none;
        color: white;
        text-align: center;
        padding: 26px 28px;
        text-decoration: none;
        font-size: 22px;
        display: inline-block;
        font-family: 'Nanum Gothic', sans-serif;
        margin: 2px 1px;
        cursor: pointer;
        box-shadow: 0 1px 1px rgba(0,0,0,0.11), 
                    0 2px 2px rgba(0,0,0,0.11), 
                    0 4px 4px rgba(0,0,0,0.11), 
                    0 6px 8px rgba(0,0,0,0.11),
                    0 8px 16px rgba(0,0,0,0.11);
        position: relative; 

    }

    </style>
</head>
<body>
  <h1> Real-Time Face Expression, Age and Gender Recognition</h1>
  <img class="strm" id="bg" src="{{ url_for('video_feed_exp') }}">
  <div  class = "mid">
  <a href = "stop_stream/STOP"> Stop </a>
</body>
</html>
