<!DOCTYPE html>
<html>
  <head>
    <title>Real-Time Face Recognition</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <style>
     body {
      background-color: #8c9496;
      }

    h1 {
      text-align: center;
      position: absolute;
      top: 12%;
      left: 50%;
      font-size: 45px;
      font-family: 'Open Sans', sans-serif;
      font-weight: lighter;
      transform: translate(-50%, -50%);
      color: white;
    }

    p {
      text-align: center;
       position: absolute;
       top: 40%;
       left: 50%;
       font-size: 42px;
      font-family: 'Open Sans', sans-serif;
      font-weight: lighter;
       transform: translate(-50%, -50%);

    }

  </style>

  <body>
    <h1>Real-Time Face Recognition</h1>
    <p>Thank You!</p>
    
  </body>
</html>